server.port=2023

# thymeleaf ì¬ì©ì¬ë¶
spring.thymeleaf.enabled=true
# template ê²½ë¡ ì ëì¬
spring.thymeleaf.prefix=classpath:/templates/
# template ê²½ë¡ ì ë¯¸ì¬
spring.thymeleaf.suffix=.html
# cache íì±í ì¬ë¶, ê°ë°íê²½ììë ë¹ íì±í
spring.thymeleaf.cache=true
# template ì¸ì½ë©
spring.thymeleaf.encoding=UTF-8
#ê¸°ë³¸ template ëª¨ë, TemplateModeì ì ì (HTML, XML, TEXT, JAVASCRIPT ë±)
spring.thymeleaf.mode=HTML
# ë ëë§ ì ì template ì¡´ì¬ ì¬ë¶ íì¸ 
spring.thymeleaf.check-template=true
# template ìì¹ ì¡´ì¬ ì¬ë¶ íì¸
spring.thymeleaf.check-template-location=true


#파일 업로드 용량제한 설정
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


#cafe24서버 MariaDB연결############################
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:2023/tindog
spring.datasource.username=root
spring.datasource.password=5966
